# This logging configuration is used to silence or minimise the logging output
# Warnings , Errors and Debug messages are logged to STDERR during the gerrit-console-api run.
log4j.rootCategory=WARN, stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d] [%t] %-5p %c %x: %m%n

# Silence jgit non-critical messages
log4j.logger.org.eclipse.jgit.util=WARN
log4j.logger.org.eclipse.jgit.util.FS=WARN

# Silence our own gerrit-console-api, to info.  We control our own information messages.
log4j.logger.com.google.gerrit.gerrit-console-api=INFO
