# This logging configuration is used to silence or minimise the logging output
# which is logged to the console during the gerrit-console-api run.
# We only wish for our own output, and ERRORs to be the only items logged by default.
# Only real ERROR Cases or something catestrohpic should be logged out to the console.
log4j.rootCategory=ERROR, stderr
log4j.appender.stderr=org.apache.log4j.FileAppender
log4j.appender.stderr.file=consoleapi-error.log
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d] [%t] %-5p %c %x: %m%n


# Silence jgit non-critical messages
#
log4j.logger.org.eclipse.jgit.util=WARN
log4j.logger.org.eclipse.jgit.util.FS=WARN

# Silence our own gerritconsoleapi, to info.  We control our own information messages.
log4j.logger.com.google.gerrit.gerritconsoleapi=INFO
